<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="{dR+nNX,aIDXcl-k3Wz[" x="35" y="-435">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_method" id="X{o08uh%-3RV4a5yOI8f">
        <mutation component_type="ThunkableCloudstitch" method_name="postData" is_generic="false" instance_name="Spreadsheets1"></mutation>
        <field name="COMPONENT_SELECTOR">Spreadsheets1</field>
        <value name="ARG0">
          <block type="text_join" id="yzgmAA2p3J1X$Aq0Q^K6">
            <mutation items="4"></mutation>
            <value name="ADD0">
              <block type="text" id="RH8`l?LU(}#P9%1syPn$">
                <field name="TEXT">tratlatitude=</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="component_set_get" id="Tf#geaKB~E+?)4g.j7Mx">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Latitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                <field name="PROP">Latitude</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="text" id="sJde6H7l;g!~`U$6N+@l">
                <field name="TEXT">&amp;tratlongitude=</field>
              </block>
            </value>
            <value name="ADD3">
              <block type="component_set_get" id="(OBhNgBA35Q:Ng!zIzfZ">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Longitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                <field name="PROP">Longitude</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="JrPY.!l5;MwbVRQ%;z|x">
            <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="5Y(rJka]az(xt1D`)EHk">
                <field name="TEXT">To αίτημα σας εστάλη</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="@*F|1tvK2|.C(E.e/Jm$">
                <field name="TEXT"></field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="f{p81fc5rZ3R1$({u|Fc">
                <field name="TEXT">οκ</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="te`D+,Ap4,euG)6wg;Tz" x="55" y="-183">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="component_method" id="Ki$#-[}y|$1eM6l=pk{?">
        <mutation component_type="ThunkableCloudstitch" method_name="postData" is_generic="false" instance_name="Spreadsheets1"></mutation>
        <field name="COMPONENT_SELECTOR">Spreadsheets1</field>
        <value name="ARG0">
          <block type="text_join" id="L`ZILpNxQrf6`@f)IAG@">
            <mutation items="4"></mutation>
            <value name="ADD0">
              <block type="text" id="#{YP-Ka$5;n+yF9w-B]O">
                <field name="TEXT">salatitude=</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="component_set_get" id="}I}/:CTXe}C)5:JGjTLM">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Latitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                <field name="PROP">Latitude</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="text" id=";T6o6Kz5WTXq0$8}TEz-">
                <field name="TEXT">&amp;salongitude=</field>
              </block>
            </value>
            <value name="ADD3">
              <block type="component_set_get" id="-50(*_3!FgnI6gz3TD~f">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Longitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                <field name="PROP">Longitude</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="ZSL(zy]yu+bz4qDJQpc2">
            <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="T[J^%nR,#IKrCHKLOv%m">
                <field name="TEXT">To αίτημα σας εστάλη</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="ep221x1[w(h!,.nfk73w">
                <field name="TEXT"></field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="r#~@MdFl$p$6*xvU./H!">
                <field name="TEXT">οκ</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id=";ACz56MVAWV/}US:LLYf" x="24" y="-10">
    <mutation component_type="Button" instance_name="Button3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button3</field>
    <statement name="DO">
      <block type="component_method" id="D7(O5Z2E.7d}J([6M=}%">
        <mutation component_type="ThunkableCloudstitch" method_name="postData" is_generic="false" instance_name="Spreadsheets1"></mutation>
        <field name="COMPONENT_SELECTOR">Spreadsheets1</field>
        <value name="ARG0">
          <block type="text_join" id="E~CJibbt8wjm!XOf]db2">
            <mutation items="4"></mutation>
            <value name="ADD0">
              <block type="text" id="pACvNbsxL?fS^MswYL*%">
                <field name="TEXT">eklatitude=</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="component_set_get" id="fREz}6W/AeqO(Y@Yi54j">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Latitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                <field name="PROP">Latitude</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="text" id="27]d_?XLJyc14f}o4!u(">
                <field name="TEXT">&amp;eklongitude=</field>
              </block>
            </value>
            <value name="ADD3">
              <block type="component_set_get" id="bV-IBL)qc#q5Ntfzq^Y/">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Longitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                <field name="PROP">Longitude</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="NrU[1qNZi.nV{9~vb$qf">
            <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="5Go^v~(YdL4|2%mt#IOc">
                <field name="TEXT">To αίτημα σας εστάλη</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="[LbolG)Up`QJ.9}oOt85">
                <field name="TEXT"></field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="1X#ZWt{.:Q@zGMVEYw*I">
                <field name="TEXT">οκ</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="160" language-version="20"></yacodeblocks>
</xml>