<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="{dR+nNX,aIDXcl-k3Wz[" x="44" y="-46">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_method" id="X{o08uh%-3RV4a5yOI8f">
        <mutation component_type="ThunkableCloudstitch" method_name="postData" is_generic="false" instance_name="Spreadsheets1"></mutation>
        <field name="COMPONENT_SELECTOR">Spreadsheets1</field>
        <value name="ARG0">
          <block type="text_join" id="yzgmAA2p3J1X$Aq0Q^K6">
            <mutation items="4"></mutation>
            <value name="ADD0">
              <block type="text" id="RH8`l?LU(}#P9%1syPn$">
                <field name="TEXT">platitude=</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="component_set_get" id="Tf#geaKB~E+?)4g.j7Mx">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Latitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                <field name="PROP">Latitude</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="text" id="sJde6H7l;g!~`U$6N+@l">
                <field name="TEXT">&amp;plongitude=</field>
              </block>
            </value>
            <value name="ADD3">
              <block type="component_set_get" id="(OBhNgBA35Q:Ng!zIzfZ">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Longitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                <field name="PROP">Longitude</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="JrPY.!l5;MwbVRQ%;z|x">
            <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="5Y(rJka]az(xt1D`)EHk">
                <field name="TEXT">To αίτημα σας εστάλη</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="@*F|1tvK2|.C(E.e/Jm$">
                <field name="TEXT"></field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="f{p81fc5rZ3R1$({u|Fc">
                <field name="TEXT">οκ</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id=":I|`UED;(@?3a1-JBH8r" x="48" y="283">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="component_method" id="aa?4U0%;hM$]m_ZE^k]#">
        <mutation component_type="ThunkableCloudstitch" method_name="postData" is_generic="false" instance_name="Spreadsheets1"></mutation>
        <field name="COMPONENT_SELECTOR">Spreadsheets1</field>
        <value name="ARG0">
          <block type="text_join" id="8rjT}ECua_Y{Yh}v~q7|">
            <mutation items="4"></mutation>
            <value name="ADD0">
              <block type="text" id=",z%^TdYRM)jI7Y4$FQG;">
                <field name="TEXT">alatitude=</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="component_set_get" id="PIl?}5-1vDrg7_?pb=~[">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Latitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                <field name="PROP">Latitude</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="text" id="G:kRI+T|^drK{0n810t-">
                <field name="TEXT">&amp;alongitude=</field>
              </block>
            </value>
            <value name="ADD3">
              <block type="component_set_get" id="s4-=Z2~p2@-[v=YvFs3P">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Longitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                <field name="PROP">Longitude</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="HIE}Y@kNDFi,XE*U6~5Y">
            <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="N/Xv2z:$:)-]x^%nI/Q9">
                <field name="TEXT">To αίτημα σας εστάλη</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="eoMUQu/~W]cZ=nM*@.DR">
                <field name="TEXT"></field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="KBT!E*93vxVCC?TN4gOW">
                <field name="TEXT">οκ</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="|}RB=2lm0Utjr*k4JE{G" x="77" y="397">
    <mutation component_type="Button" instance_name="Button3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button3</field>
    <statement name="DO">
      <block type="component_method" id="L},z{]14OhksHsTXD0,P">
        <mutation component_type="ThunkableCloudstitch" method_name="postData" is_generic="false" instance_name="Spreadsheets1"></mutation>
        <field name="COMPONENT_SELECTOR">Spreadsheets1</field>
        <value name="ARG0">
          <block type="text_join" id="4Do-NjD[E`lL{VxcUY}g">
            <mutation items="4"></mutation>
            <value name="ADD0">
              <block type="text" id="7rD7@:)ou{d5`rwSX#cg">
                <field name="TEXT">pllatitude=</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="component_set_get" id="{OK#hT9o^[N|0H5u!7Qv">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Latitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                <field name="PROP">Latitude</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="text" id="$1dtk7|aW`^2SRfXO4Ei">
                <field name="TEXT">&amp;pllongitude=</field>
              </block>
            </value>
            <value name="ADD3">
              <block type="component_set_get" id="sq7u`s$41}~s2o-82dky">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Longitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                <field name="PROP">Longitude</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="METsg6}s!#K0{)bw~y^Y">
            <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="g|Kxx`k7SZFxx6KL@CJ-">
                <field name="TEXT">To αίτημα σας εστάλη</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="2`NuY!CePk2OHMKou2`U">
                <field name="TEXT"></field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="47Dne(hM`G3NS:2yFYgd">
                <field name="TEXT">οκ</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="_l@)x_]J/iZ$daD9M~*#" x="49" y="654">
    <mutation component_type="Button" instance_name="Button4" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button4</field>
    <statement name="DO">
      <block type="component_method" id="^XYjdwne_5/gP@9jr*l=">
        <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
        <value name="ARG0">
          <block type="text" id="MDM}`X{D-}9og4OcXTh2">
            <field name="TEXT">To αίτημα σας εστάλη</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="z?qF@:-]ETMezh#TG7`;">
            <field name="TEXT"></field>
          </block>
        </value>
        <value name="ARG2">
          <block type="text" id="U)dXbSrX#y-g){v#t|x{">
            <field name="TEXT">οκ</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="~yq*}Xc{hfsC|cmHC6+.">
            <mutation component_type="ThunkableCloudstitch" method_name="postData" is_generic="false" instance_name="Spreadsheets1"></mutation>
            <field name="COMPONENT_SELECTOR">Spreadsheets1</field>
            <value name="ARG0">
              <block type="text_join" id="$Se_-j^VtAxo0{(ZLR+g">
                <mutation items="4"></mutation>
                <value name="ADD0">
                  <block type="text" id="?JI}fc-Q856~sNOn,a?b">
                    <field name="TEXT">slatitude=</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="component_set_get" id="_MJw)M8u24A-3?NmE!Pf">
                    <mutation component_type="LocationSensor" set_or_get="get" property_name="Latitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                    <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                    <field name="PROP">Latitude</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="text" id="iF5F:;KWnae!{LU0s+dc">
                    <field name="TEXT">&amp;slongitude=</field>
                  </block>
                </value>
                <value name="ADD3">
                  <block type="component_set_get" id="kpBiYkq}Z),]wAyo;V~e">
                    <mutation component_type="LocationSensor" set_or_get="get" property_name="Longitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                    <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                    <field name="PROP">Longitude</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="160" language-version="20"></yacodeblocks>
</xml>