<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="aI:yE++MINHOmN)}fg7F" x="-412" y="-423">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_method" id="f|s7[.Mh+H?^:sNm:.pJ">
        <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
        <value name="ARG0">
          <block type="text" id="U=eBrl+e3cQacGS;L!%$">
            <field name="TEXT">To αίτημα σας εστάλη</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="$aV2f)I/uy;xfjIOO.Kx">
            <field name="TEXT"></field>
          </block>
        </value>
        <value name="ARG2">
          <block type="text" id="K/b!7NWTGtUY}2IyUBTr">
            <field name="TEXT">οκ</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="e4_%$7=Wc~QQ%SMSEO7U">
            <mutation component_type="ThunkableCloudstitch" method_name="postData" is_generic="false" instance_name="Spreadsheets1"></mutation>
            <field name="COMPONENT_SELECTOR">Spreadsheets1</field>
            <value name="ARG0">
              <block type="text_join" id=";-o4.p^D4[:@uu4]^eRG">
                <mutation items="4"></mutation>
                <value name="ADD0">
                  <block type="text" id="8bIH~;n{IaNs+I,Cm][y">
                    <field name="TEXT">lslatitude=</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="component_set_get" id="9gG`N;V3oJrW$osBK9:P">
                    <mutation component_type="LocationSensor" set_or_get="get" property_name="Latitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                    <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                    <field name="PROP">Latitude</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="text" id="sq,.]nZq10ky2cq:aAmq">
                    <field name="TEXT">&amp;lslongitude=</field>
                  </block>
                </value>
                <value name="ADD3">
                  <block type="component_set_get" id="=M6M]M4n,])d6pf$%_5x">
                    <mutation component_type="LocationSensor" set_or_get="get" property_name="Longitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                    <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                    <field name="PROP">Longitude</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="HGNdZEKfnVD,W$*!`g(*" x="-403" y="14">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="component_method" id="pMICaeSXqC$mEuwsmzsP">
        <mutation component_type="ThunkableCloudstitch" method_name="postData" is_generic="false" instance_name="Spreadsheets1"></mutation>
        <field name="COMPONENT_SELECTOR">Spreadsheets1</field>
        <value name="ARG0">
          <block type="text_join" id="{?xON10`dI{d+]GO{UVM">
            <mutation items="4"></mutation>
            <value name="ADD0">
              <block type="text" id="*1eiG1*%V?4^5ejqJicx">
                <field name="TEXT">dlatitude=</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="component_set_get" id="]ESO/6+YT2./y2ybII4X">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Latitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                <field name="PROP">Latitude</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="text" id=":6[7^e*#4`;~#jk,BQ)|">
                <field name="TEXT">&amp;dlongitude=</field>
              </block>
            </value>
            <value name="ADD3">
              <block type="component_set_get" id="[RRkirNnt#:t;j.R?ZoL">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Longitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                <field name="PROP">Longitude</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="9gLp5-f~|-fs+}-[ZJW~">
            <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="HoMVb*@itf{QfjIlEzOZ">
                <field name="TEXT">To αίτημα σας εστάλη</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id=")A,N!vXEF~0-=oOb.jiS">
                <field name="TEXT"></field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="lYgc`ntx]ye}j!.=zOxk">
                <field name="TEXT">οκ</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="i)H_/Trgmmqwn%HJ6Jym" x="-413" y="212">
    <mutation component_type="Button" instance_name="Button3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button3</field>
    <statement name="DO">
      <block type="component_method" id="sU`tv)tZy0L,|S8MRS+l">
        <mutation component_type="ThunkableCloudstitch" method_name="postData" is_generic="false" instance_name="Spreadsheets1"></mutation>
        <field name="COMPONENT_SELECTOR">Spreadsheets1</field>
        <value name="ARG0">
          <block type="text_join" id="F7#=*Hu%b|4mKoH6t(Rg">
            <mutation items="4"></mutation>
            <value name="ADD0">
              <block type="text" id="ulc15Fd7e$l0#=|YBoB@">
                <field name="TEXT">smlatitude=</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="component_set_get" id="[CsA|,[~R2bd(BN*89}X">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Latitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                <field name="PROP">Latitude</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="text" id="z2vQv9]1$E1/;Pf_vGUT">
                <field name="TEXT">&amp;smlongitude=</field>
              </block>
            </value>
            <value name="ADD3">
              <block type="component_set_get" id="?@-1aNm!Y%Y#-|Z#mO;2">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Longitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                <field name="PROP">Longitude</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="8CCa}{6=d*rav*`gz1?d">
            <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="QZ=_R{=0_ltGZ2N~a[SX">
                <field name="TEXT">To αίτημα σας εστάλη</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="LtU:bPd}D*FA{#0w#huH">
                <field name="TEXT"></field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="*W/R.S;|HAkHJ`D,N`)R">
                <field name="TEXT">οκ</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="j*Ri!7gR=[:eY%c^L{:N" x="-414" y="390">
    <mutation component_type="Button" instance_name="Button4" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button4</field>
    <statement name="DO">
      <block type="component_method" id="b^lSWV`X6=4n]B6c^z^J">
        <mutation component_type="ThunkableCloudstitch" method_name="postData" is_generic="false" instance_name="Spreadsheets1"></mutation>
        <field name="COMPONENT_SELECTOR">Spreadsheets1</field>
        <value name="ARG0">
          <block type="text_join" id="{/5eh8d;oL)8~%%;=sNA">
            <mutation items="4"></mutation>
            <value name="ADD0">
              <block type="text" id="z@EYMm5yvfE:lDyzm@Yi">
                <field name="TEXT">trlatitude=</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="component_set_get" id="}p+{BdO+thIXryu6m9@B">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Latitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                <field name="PROP">Latitude</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="text" id="3?sQ_}1sUIHh4WWI2zXi">
                <field name="TEXT">&amp;trlongitude=</field>
              </block>
            </value>
            <value name="ADD3">
              <block type="component_set_get" id="~4=;|;}7!LuGWp!TJWdA">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Longitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                <field name="PROP">Longitude</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="(6Jq9upaQ(-~NaWlp$G?">
            <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="7W@jui4gI[8f#4#LnrG?">
                <field name="TEXT">To αίτημα σας εστάλη</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="W~AUj#U0R5{5n)?_3[b-">
                <field name="TEXT"></field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="M}l]9}$i2yseQa-eAC%v">
                <field name="TEXT">οκ</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="QjojNa:ofTHRkdp0i%Q~" x="-431" y="574">
    <mutation component_type="Button" instance_name="Button5" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button5</field>
    <statement name="DO">
      <block type="component_method" id="ad2Y^1-^~U@J.4Szd2jP">
        <mutation component_type="ThunkableCloudstitch" method_name="postData" is_generic="false" instance_name="Spreadsheets1"></mutation>
        <field name="COMPONENT_SELECTOR">Spreadsheets1</field>
        <value name="ARG0">
          <block type="text_join" id="mb#B@K(MQ5hbcHb@20dx">
            <mutation items="4"></mutation>
            <value name="ADD0">
              <block type="text" id="`M:BHMf7k1_+DQZXk8F`">
                <field name="TEXT">tratlatitude=</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="component_set_get" id="QE_!)4pIUIN^n@E2]eP9">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Latitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                <field name="PROP">Latitude</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="text" id="je$bFD(j[0h6[QmT`-Ia">
                <field name="TEXT">&amp;tratlongitude=</field>
              </block>
            </value>
            <value name="ADD3">
              <block type="component_set_get" id="?0:kbQPAeyIu*r@+YHKn">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Longitude" is_generic="false" instance_name="Location_Sensor1"></mutation>
                <field name="COMPONENT_SELECTOR">Location_Sensor1</field>
                <field name="PROP">Longitude</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="fQ{f2*LgB1-S(,zxq*=U">
            <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="VyRMS{(Q8$Fs.t1[r9(k">
                <field name="TEXT">To αίτημα σας εστάλη</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="Vq{f8rL$EYH!p@+$nv$v">
                <field name="TEXT"></field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="ifg}b$xatu[r0.X+F1Ng">
                <field name="TEXT">οκ</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="160" language-version="20"></yacodeblocks>
</xml>