<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="/,;7spwTe-b?]9WS_m)(" x="0" y="0">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_if" id="lVsq8t7_L|ivUZr~c(qC">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_operation" id="TNF^9?L2IZo*^WAdtG|I">
            <field name="OP">AND</field>
            <value name="A">
              <block type="logic_compare" id="3H/8Q!QUH^nd3U7wu:):">
                <field name="OP">NEQ</field>
                <value name="A">
                  <block type="component_set_get" id="QC^gaBdDB.vwl$DBPRQ{">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="TextBox1"></mutation>
                    <field name="COMPONENT_SELECTOR">TextBox1</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="KBY)BO#/MppmH)FcN-y%">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_compare" id="+F`YO+4]+N@0_+666v-y">
                <field name="OP">NEQ</field>
                <value name="A">
                  <block type="component_set_get" id="73OW51d%`}Hh^RgG!?M[">
                    <mutation component_type="PasswordTextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Password_TextBox1"></mutation>
                    <field name="COMPONENT_SELECTOR">Password_TextBox1</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="Ws.QM$/`rRE[Kl(s+0_K">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="99#J)LP).OBQ+1J(JrMM">
            <mutation component_type="FirebaseDB" method_name="GetValue" is_generic="false" instance_name="Firebase_DB1"></mutation>
            <field name="COMPONENT_SELECTOR">Firebase_DB1</field>
            <value name="ARG0">
              <block type="component_set_get" id="~UWm.N_81/e:P1*nkeH}">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="TextBox1"></mutation>
                <field name="COMPONENT_SELECTOR">TextBox1</field>
                <field name="PROP">Text</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="?`e#C|mt4jr,z..Nvb;z">
                <field name="TEXT"></field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="P]bTn[8b(f(Yh?m%nv/=" x="0" y="0">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="#1.FKYMDJUWX?/yHhZnr">
        <value name="SCREEN">
          <block type="text" id="od9[5(E5Jia7aoqUiDGi">
            <field name="TEXT">signup</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="`s$|[44Cj8O7W?+mq(`S" x="0" y="0">
    <mutation component_type="FirebaseDB" instance_name="Firebase_DB1" event_name="GotValue"></mutation>
    <field name="COMPONENT_SELECTOR">Firebase_DB1</field>
    <statement name="DO">
      <block type="controls_if" id="d7IO@W^?PzLo-2A}L$0}">
        <value name="IF0">
          <block type="logic_operation" id="yinSQj{K$v!Q_qkhZbh?">
            <field name="OP">AND</field>
            <value name="A">
              <block type="logic_compare" id="j-[jbQ0B~22%:9r6JUlR">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="bE+:Qmg@4?V05VI15WHY">
                    <mutation>
                      <eventparam name="tag"></eventparam>
                    </mutation>
                    <field name="VAR">tag</field>
                  </block>
                </value>
                <value name="B">
                  <block type="component_set_get" id="$+z+:7Q194bBP3]TNMs7">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="TextBox1"></mutation>
                    <field name="COMPONENT_SELECTOR">TextBox1</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_compare" id="GG_95D(cCCy.Aq:@=^Y`">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="U.(9Vx8kauWO#KBg|?Wm">
                    <mutation>
                      <eventparam name="value"></eventparam>
                    </mutation>
                    <field name="VAR">value</field>
                  </block>
                </value>
                <value name="B">
                  <block type="component_set_get" id="+86^n!)TFDy];k.Jp`11">
                    <mutation component_type="PasswordTextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Password_TextBox1"></mutation>
                    <field name="COMPONENT_SELECTOR">Password_TextBox1</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_openAnotherScreen" id="51UYNijLq.xlZSA}^0L=">
            <value name="SCREEN">
              <block type="text" id="*OyAat[;#}~!IcX))PdL">
                <field name="TEXT">alarm</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="160" language-version="20"></yacodeblocks>
</xml>